<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate For Humanity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/donation.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"/>
</head>
<body>
    <div class="intro-part">
        <h1>Lets Help Those Who Are More In Need</h1>
        <p>To make the world a better place let's help those who are more in need 100% donations policy commitment</p>
        <br>
        <a class="donate-button" href="">Donate Now</a>
    </div>

    <section class="donate-today-area">
        <div class="donate-today-text">
            <h2>Donate Today</h2>
            <br>
            <p>Kindly donate as much you can. You can donate us your Zakat or Sadaqa. We promise that your donation will be used in the right place.</p>
            <br>
        </div>
        <section class="donate-today-tk">
            <div class="donate-today-xtk">
                <h2>100tk</h2>
            </div>
            <div class="donate-today-xtk">
                <h2>200tk</h2>
            </div>
            <div class="donate-today-xtk">
                <h2>500tk</h2>
            </div>
            <div class="donate-today-xtk">
                <h2>1000tk</h2>
            </div>
            <div class="donate-today-xtk">
                <h2>5000tk</h2>
            </div>
        </section>
        <!-- <p>Other Amount (Taka)</p> -->
        <form action="">
            <input type="text" value="Other Amount (Taka)">
        <hr>
        <input name="form" type="submit" class="donate-button" value="Donate Now"/>
        </form>
    </section>
    <section class="our-donate-plan-area">
        <div class="donate-today-text">
            <h2>Our Donate Plan</h2>
            <br>
            <p>Be part of the good campaign. Small charities can bring bigger impacts.Donations change and save lives. Every single penny that you donate is used solely for charitable efforts.</p>
            <br>
        </div>
        <section class="donate-plan">
            <div id="donate-plan-food" class="donate-plan-common">
                <img src="icons/food.png" alt="">
                <h2>Food for a family</h2>
                <br>
                <p>Food is in our best priority. We collect the donation from you and a large amount of it is used in our food program. Since our first day we served food more than thousands of people.</p>
            </div>
            <div id="donate-plan-shelter" class="donate-plan-common">
                <img src="icons/shelter.png" alt="">
                <h2>Shelter For a Family</h2>
                <br>
                <p>The Second priority is shelter. After disaster, people usually become homeless and lost their wealth. That's why we spend a significant amount of our collection in building them shelter.</p>
            </div>
            <div id="donate-plan-education" class="donate-plan-common">
                <img src="icons/Frame-1.png" alt="">
                <h2>Education for a child</h2>
                <br>
                <p>After lossing the home and wealth education becomes a luxurious matter to those helpless people. Here we take the part. We take the responsibilities of the education cost.</p>
            </div>
        </section>
    </section>

    <section class="bonus-section-area">
        <div class="bonus-section-text">
            <h2><b>Their Lives Depends on Your Donation</b></h2>
            <br>
            <p>Around 7.2 million people have been affected by the crisis and are in severe need of immediate food, water and cash support alongside shelter and protection support, said the Needs Assessment Working Group (NAWG).</p>
            <br>

            <a class="donate-button" href="">How to Contribute?</a>
        </div>
        <div>
            <img src="images/donation10.jpg" alt="">
        </div>
    </section>
    <section class="give-me-updates-area">
        <form action="">
            <div class="donate-today-text">
                <h2>Give Me Updates</h2>
                <br>
                <p>For finding our news and getting connected with us. Please, give your valid email and subscribe.</p>
            </div>
            <div class="subscription">
                <input name="form" type="email" value="Email"/>
                <input name="form" type="submit" value="Subscribe"/>
            </div>
        </form>
    </section>

    <footer>
        <h2>Be Humble</h2>
        <br>
        <p>Let's Do it. Just Do It</p>
        <p>© Kawsar Ahmed 2022</p>
    </footer>
</body>
</html>